{
  "name": "warehouse-api",
  "version": "1.0.0",
  "description": "仓库管理系统后端API",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongodb": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
